<map version="1.0.1">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1502683076972" ID="ID_1508251824" MODIFIED="1502683095696" TEXT="kh&#xf3;a lu&#x1ead;n">
<node CREATED="1502683121061" ID="ID_1262322477" MODIFIED="1502957508973" POSITION="right" TEXT="Ch1: gi&#x1edb;i thi&#x1ec7;u">
<node CREATED="1502696673421" FOLDED="true" ID="ID_1888359926" MODIFIED="1502701107035" TEXT="1. Ph&#xe2;n t&#xed;ch quan &#x111;i&#x1ec3;m">
<node CREATED="1502696731018" ID="ID_1328092311" MODIFIED="1502697551752" TEXT="B&#xe0;i to&#xe1;n ph&#xe2;n t&#xed;ch quan &#x111;i&#x1ec3;m">
<node CREATED="1502696744116" ID="ID_1101696262" MODIFIED="1502697394425" TEXT="&#x111;&#x1ecb;nh ngh&#x129;a kh&#xe1;i ni&#x1ec7;m ph&#xe2;n t&#xed;ch quan &#x111;i&#x1ec3;m">
<node CREATED="1502696867087" ID="ID_189145839" MODIFIED="1502696872575" TEXT="kh&#xe1;i ni&#x1ec7;m"/>
<node CREATED="1502696873667" ID="ID_549358343" MODIFIED="1502701029547" TEXT="v&#xed; d&#x1ee5;"/>
<node CREATED="1502696908068" ID="ID_1059484360" MODIFIED="1502696969208" TEXT="s&#x1ef1; c&#x1ea7;n thi&#x1ebf;t c&#x1ee7;a ph&#xe2;n t&#xed;ch quan &#x111;i&#x1ec3;m"/>
</node>
<node CREATED="1502696753393" FOLDED="true" ID="ID_1578503521" MODIFIED="1502700986145" TEXT="c&#xe1;c &#x1ee9;ng d&#x1ee5;ng">
<icon BUILTIN="button_cancel"/>
<node CREATED="1502696983269" ID="ID_201465613" MODIFIED="1502696985361" TEXT="intro"/>
<node CREATED="1502696986034" ID="ID_1191896965" MODIFIED="1502697091938" TEXT="&#x1ee9;ng d&#x1ee5;ng v&#x1ec1; kinh t&#x1ebf;"/>
<node CREATED="1502697105450" ID="ID_1159819669" MODIFIED="1502697110673" TEXT="&#x1ee9;ng d&#x1ee5;ng v&#x1ec1; ch&#xed;nh tr&#x1ecb;"/>
</node>
<node CREATED="1502696780263" FOLDED="true" ID="ID_698648706" MODIFIED="1502700989833" TEXT="l&#x1ecb;ch s&#x1eed; ph&#xe1;t tri&#x1ec3;n">
<icon BUILTIN="button_cancel"/>
<node CREATED="1502697131133" ID="ID_1050286880" MODIFIED="1502697157785" TEXT="thu&#x1ead;t ng&#x1eef; ph&#xe2;n t&#xed;ch quan &#x111;i&#x1ec3;m"/>
<node CREATED="1502697165125" ID="ID_560300766" MODIFIED="1502697179072" TEXT="thu&#x1ead;t ng&#x1eef; &#xfd; ki&#x1ebf;n/ &#xfd; ki&#x1ebf;n ng&#x1b0;&#x1edd;i d&#xf9;ng"/>
</node>
<node CREATED="1502697192178" FOLDED="true" ID="ID_414844605" MODIFIED="1502700997504" TEXT="nghi&#xea;n c&#x1ee9;u">
<icon BUILTIN="button_cancel"/>
<node CREATED="1502697218023" FOLDED="true" ID="ID_1866995195" MODIFIED="1502700993145" STYLE="fork" TEXT="nguy&#xea;n nh&#xe2;n &#x111;&#x1b0;&#x1ee3;c nghi&#xea;n c&#x1ee9;u t&#xed;ch c&#x1ef1;c">
<node CREATED="1502697252269" ID="ID_848317814" MODIFIED="1502697402335" TEXT="nguy&#xea;n nh&#xe2;n 1"/>
<node CREATED="1502697258235" ID="ID_445574000" MODIFIED="1502697402335" TEXT="nguy&#xea;n nh&#xe2;n 2"/>
<node CREATED="1502697262368" ID="ID_651359919" MODIFIED="1502697402335" TEXT="nguy&#xea;n nh&#xe2;n 3"/>
</node>
<node CREATED="1502697435167" ID="ID_845502282" MODIFIED="1502697442312" TEXT="k&#x1ebf;t lu&#x1ead;n"/>
</node>
</node>
<node CREATED="1502697554156" ID="ID_1414455061" MODIFIED="1502697565489" TEXT="c&#xe1;c m&#x1ee9;c &#x111;&#x1ed9; ph&#xe2;n t&#xed;ch quan &#x111;i&#x1ec3;m">
<node CREATED="1502697568081" ID="ID_181093925" MODIFIED="1502697573549" TEXT="m&#x1ee9;c v&#x103;n b&#x1ea3;n"/>
<node CREATED="1502697585656" FOLDED="true" ID="ID_1734113913" MODIFIED="1502701063314" TEXT="m&#x1ee9;c c&#xe2;u">
<icon BUILTIN="full-1"/>
<node CREATED="1502697637536" ID="ID_1208115114" MODIFIED="1502697642696" TEXT="ph&#xe2;n l&#x1edb;p m&#x1ee9;c c&#xe2;u"/>
<node CREATED="1502697643508" ID="ID_962752248" MODIFIED="1502697650312" TEXT="ph&#xe2;n l&#x1edb;p ch&#x1ee7; quan"/>
</node>
<node CREATED="1502697624737" FOLDED="true" ID="ID_753600320" MODIFIED="1502701077252" TEXT="m&#x1ee9;c kh&#xed;a c&#x1ea1;nh">
<icon BUILTIN="full-1"/>
<node CREATED="1502697672103" ID="ID_1511040819" MODIFIED="1502697705960" TEXT="nguy&#xea;n nh&#xe2;n"/>
<node CREATED="1502697706587" ID="ID_157603815" MODIFIED="1502697737923" TEXT="m&#xf4; t&#x1ea3;"/>
<node CREATED="1502697738605" ID="ID_259073083" MODIFIED="1502697742403" TEXT="m&#x1ee5;c ti&#xea;u"/>
<node CREATED="1502697742875" ID="ID_1515968611" MODIFIED="1502697786264" TEXT="ph&#xe2;n lo&#x1ea1;i &#xfd; ki&#x1ebf;n theo kh&#xed;a c&#x1ea1;nh"/>
</node>
</node>
</node>
<node CREATED="1502696722366" FOLDED="true" ID="ID_1217315824" MODIFIED="1502701184763" TEXT="2. Ph&#xe2;n t&#xed;ch quan &#x111;i&#x1ec3;m m&#x1ee9;c kh&#xed;a c&#x1ea1;nh">
<node CREATED="1502697809374" ID="ID_1225241505" MODIFIED="1502697814580" TEXT="intro"/>
<node CREATED="1502697815095" ID="ID_455071921" MODIFIED="1502701130560" TEXT="t&#x1ea1;i sao l&#x1ea1;i c&#x1ea7;n"/>
<node CREATED="1502697835159" ID="ID_1686247002" MODIFIED="1502697918160" TEXT="c&#xf4;ng vi&#x1ec7;c ch&#xed;nh">
<node CREATED="1502697920230" ID="ID_1909741025" MODIFIED="1502697923754" TEXT="intro"/>
<node CREATED="1502697924287" ID="ID_561923606" MODIFIED="1502697929828" TEXT="r&#xfa;t tr&#xed;ch kh&#xed;a c&#x1ea1;nh"/>
<node CREATED="1502697930404" ID="ID_1172448556" MODIFIED="1502697949229" TEXT="ph&#xe2;n l&#x1edb;p quan &#x111;i&#x1ec3;m c&#x1ee7;a kh&#xed;a c&#x1ea1;nh"/>
</node>
</node>
<node CREATED="1502700338304" FOLDED="true" ID="ID_1342900116" MODIFIED="1502701313732" TEXT="3. B&#xe0;i to&#xe1;n ABSA cho s&#xe1;ch TV">
<node CREATED="1502701166109" FOLDED="true" ID="ID_1515497578" MODIFIED="1502701234524" TEXT="M&#xf4; t&#x1ea3; b&#xe0;i to&#xe1;n">
<node CREATED="1502701205773" ID="ID_573104093" MODIFIED="1502701209945" TEXT="&#x111;&#x1ecb;nh ngh&#x129;a"/>
<node CREATED="1502701210777" ID="ID_622584507" MODIFIED="1502701213293" TEXT="v&#xed; d&#x1ee5;"/>
</node>
<node CREATED="1502701219151" ID="ID_613986666" MODIFIED="1502701232089" TEXT="&#x111;&#xe3; c&#xf3; ai l&#xe0;m ch&#x1b0;a?"/>
<node CREATED="1502700369367" ID="ID_1611751474" MODIFIED="1502700382867" TEXT="T&#x1ea1;i sao we do?">
<node CREATED="1502698250640" ID="ID_1578495470" MODIFIED="1502701194950" TEXT="&#x111;&#x1ed9;ng l&#x1ef1;c nghi&#xea;n c&#x1ee9;u">
<node CREATED="1502698346695" ID="ID_1310349277" MODIFIED="1502698348358" TEXT="intro"/>
<node CREATED="1502698348903" ID="ID_1196225127" MODIFIED="1502698368148" TEXT="gi&#xfa;p &#xed;ch cho ng&#x1b0;&#x1edd;i &#x111;&#x1ecd;c"/>
<node CREATED="1502698368740" ID="ID_1391268646" MODIFIED="1502698385875" TEXT="gi&#xfa;p &#xed;ch cho t&#xe1;c gi&#x1ea3;"/>
<node CREATED="1502698386583" ID="ID_945161318" MODIFIED="1502698394849" TEXT="gi&#xfa;p &#xed;ch cho nh&#xe0; xu&#x1ea5;t b&#x1ea3;n"/>
</node>
</node>
</node>
<node CREATED="1502697952863" ID="ID_1814000463" MODIFIED="1502957514129" TEXT="3. M&#x1ee5;c ti&#xea;u kh&#xf3;a lu&#x1ead;n">
<node CREATED="1502700428244" FOLDED="true" ID="ID_1010666697" MODIFIED="1502957537050" TEXT="what we do">
<node CREATED="1502697971420" ID="ID_615811301" MODIFIED="1502697978201" TEXT="c&#xe1;c ch&#x1ee9;c n&#x103;ng">
<node CREATED="1502698035261" ID="ID_1575181728" MODIFIED="1502698044498" TEXT="nh&#x1ead;p v&#xe0; t&#xec;m ki&#x1ebf;m"/>
<node CREATED="1502698046686" ID="ID_1774518041" MODIFIED="1502698055476" TEXT="th&#x1ec3; hi&#x1ec7;n k&#x1ebf;t qu&#x1ea3; t&#xec;m ki&#x1ebf;m"/>
<node CREATED="1502698056156" ID="ID_1498561347" MODIFIED="1502698084181" TEXT="r&#xfa;t tr&#xed;ch &#xfd; ki&#x1ebf;n &#x111;&#xe1;nh gi&#xe1; c&#x1ee7;a ng&#x1b0;&#x1edd;i d&#xf9;ng"/>
<node CREATED="1502698085808" ID="ID_1437903977" MODIFIED="1502698101437" TEXT="x&#x1eed; l&#xfd; th&#xf4;ng tin &#xfd; ki&#x1ebf;n &#x111;&#xe1;nh gi&#xe1; t&#x1ea1;o ng&#x1eef; li&#x1ec7;u"/>
<node CREATED="1502698102020" ID="ID_481672916" MODIFIED="1502698119745" TEXT="&#x111;&#x1b0;a k&#x1ebf;t qu&#x1ea3; &#x111;&#xe3; x&#x1eed; l&#xfd; l&#xea;n web"/>
</node>
</node>
</node>
<node CREATED="1502700509231" FOLDED="true" ID="ID_242744388" MODIFIED="1502701326560" TEXT="how we do">
<node CREATED="1502697979272" ID="ID_173347118" MODIFIED="1502697992351" TEXT="ph&#x1b0;&#x1a1;ng ph&#xe1;p th&#x1ef1;c hi&#x1ec7;n">
<node CREATED="1502698135983" ID="ID_949198322" MODIFIED="1502700632200" TEXT="m&#xe1;y h&#x1ecd;c">
<node CREATED="1502697993009" ID="ID_947799754" MODIFIED="1502700649385" TEXT="training data">
<node CREATED="1502700654568" ID="ID_12846416" MODIFIED="1502700667234" TEXT="crawler"/>
<node CREATED="1502700667786" ID="ID_224849682" MODIFIED="1502700678381" TEXT="g&#xe1;n nh&#xe3;n data"/>
<node CREATED="1502700680007" ID="ID_184911283" MODIFIED="1502700687710" TEXT="training"/>
</node>
</node>
<node CREATED="1502698143894" ID="ID_138465405" MODIFIED="1502700734158" TEXT="x&#xe2;y d&#x1ef1;ng &#x1ee9;ng d&#x1ee5;ng web"/>
</node>
</node>
<node CREATED="1502698163565" ID="ID_1801929554" MODIFIED="1502957541054" TEXT="4. &#x111;&#xf3;ng g&#xf3;p">
<node CREATED="1502698256402" ID="ID_253463282" MODIFIED="1502698267042" TEXT="&#x111;&#xf3;ng g&#xf3;p c&#x1ee7;a kh&#xf3;a lu&#x1ead;n">
<node CREATED="1502698434222" ID="ID_1053781200" MODIFIED="1502698446321" TEXT="t&#x1ea1;o ra crawler"/>
<node CREATED="1502698427862" ID="ID_1139991118" MODIFIED="1502698433813" TEXT="t&#x1ea1;o ra b&#x1ed9; ng&#x1eef; li&#x1ec7;u"/>
<node CREATED="1502698407800" ID="ID_1449673513" MODIFIED="1502698417457" TEXT="t&#x1ea1;o ra &#x1ee9;ng d&#x1ee5;ng web"/>
</node>
</node>
<node CREATED="1502698478087" FOLDED="true" ID="ID_1489877225" MODIFIED="1502699979264" TEXT="5. C&#x1ea5;u tr&#xfa;c kh&#xf3;a lu&#x1ead;n">
<node CREATED="1502698486277" ID="ID_594333780" MODIFIED="1502698489942" TEXT="ch&#x1b0;&#x1a1;ng 1"/>
<node CREATED="1502698490655" ID="ID_119746550" MODIFIED="1502698492275" TEXT="ch&#x1b0;&#x1a1;ng 2"/>
<node CREATED="1502698492848" ID="ID_854420939" MODIFIED="1502698495003" TEXT="ch&#x1b0;&#x1a1;ng 3"/>
<node CREATED="1502698495320" ID="ID_1226116918" MODIFIED="1502698498026" TEXT="ch&#x1b0;&#x1a1;ng 4"/>
<node CREATED="1502698498480" ID="ID_142684749" MODIFIED="1502698500131" TEXT="ch&#x1b0;&#x1a1;ng 5"/>
</node>
</node>
<node CREATED="1502683159116" ID="ID_377116914" MODIFIED="1502809565183" POSITION="right" TEXT="Ch2: c&#xf4;ng tr&#xec;nh li&#xea;n quan">
<node CREATED="1502698515166" FOLDED="true" ID="ID_379061171" MODIFIED="1502701367432" TEXT="1. c&#xe1;c ph&#x1b0;&#x1a1;ng ph&#xe1;p khai th&#xe1;c &#xfd; ki&#x1ebf;n ng&#x1b0;&#x1edd;i d&#xf9;ng">
<node CREATED="1502698536849" ID="ID_1524048597" MODIFIED="1502698543054" TEXT="ph&#xe2;n l&#x1edb;p ch&#x1ee7; quan">
<node CREATED="1502698870277" ID="ID_1069873904" MODIFIED="1502698872073" TEXT="intro"/>
<node CREATED="1502698873101" ID="ID_96382522" MODIFIED="1502698880645" TEXT="c&#xe1;c &#x1ee9;ng d&#x1ee5;ng, c&#xf4;ng tr&#xec;nh.."/>
<node CREATED="1502698885668" ID="ID_1717100814" MODIFIED="1502698897873" TEXT="m&#x1ed9;t s&#x1ed1; ph&#x1b0;&#x1a1;ng ph&#xe1;p"/>
</node>
<node CREATED="1502698544070" ID="ID_154952382" MODIFIED="1502698553880" TEXT="ph&#xe2;n l&#x1edb;p quan &#x111;i&#x1ec3;m">
<node CREATED="1502698941736" ID="ID_1690250639" MODIFIED="1502698950595" TEXT="2 lo&#x1ea1;i ph&#xe2;n l&#x1edb;p"/>
<node CREATED="1502698951083" ID="ID_99726692" MODIFIED="1502698985679" TEXT="ph&#xe2;n l&#x1edb;p quan &#x111;i&#x1ec3;m trong v&#x103;n b&#x1ea3;n"/>
<node CREATED="1502698986392" ID="ID_817347291" MODIFIED="1502699007010" TEXT="ph&#x1b0;&#x1a1;ng ph&#xe1;p &#x111;&#xe1;nh d&#x1ea5;u quan &#x111;i&#x1ec3;m t&#x1ef1; &#x111;&#x1ed9;ng"/>
</node>
</node>
<node CREATED="1502698578078" FOLDED="true" ID="ID_346929150" MODIFIED="1502701383307" TEXT="2. ph&#xe2;n t&#xed;ch quan &#x111;i&#x1ec3;m m&#x1ee9;c kh&#xed;a c&#x1ea1;nh">
<node CREATED="1502698586288" ID="ID_476186867" MODIFIED="1502698711540" TEXT="r&#xfa;t tr&#xed;ch kh&#xed;a c&#x1ea1;nh - th&#x1ef1;c th&#x1ec3;">
<node CREATED="1502698717720" ID="ID_22651255" MODIFIED="1502698722645" TEXT="intro">
<node CREATED="1502698774328" ID="ID_473995648" MODIFIED="1502698779235" TEXT="&#x111;&#x1eb7;c tr&#x1b0;ng ch&#xed;nh"/>
<node CREATED="1502698779830" ID="ID_1252536147" MODIFIED="1502698786259" TEXT="c&#xe1;c h&#x1b0;&#x1edb;ng ti&#x1ebf;p c&#x1ead;n"/>
</node>
<node CREATED="1502698666822" ID="ID_1820844809" MODIFIED="1502698676449" TEXT="d&#x1ef1;a tr&#xea;n t&#x1ea7;n s&#x1ed1;">
<node CREATED="1502699112037" ID="ID_1549684190" MODIFIED="1502699117197" TEXT="intro"/>
<node CREATED="1502699177148" ID="ID_1127757549" MODIFIED="1502699181705" TEXT="thu&#x1ead;t to&#xe1;n"/>
<node CREATED="1502699117722" ID="ID_1588103817" MODIFIED="1502699120973" TEXT="c&#xe1;c c&#xf4;ng tr&#xec;nh"/>
</node>
<node CREATED="1502698676958" ID="ID_397382492" MODIFIED="1502698687530" TEXT="d&#x1ef1;a tr&#xea;n m&#x1ed1;i quan h&#x1ec7;">
<node CREATED="1502699123409" ID="ID_383681764" MODIFIED="1502699124843" TEXT="intro"/>
<node CREATED="1502699125092" ID="ID_76388665" MODIFIED="1502699128421" TEXT="c&#xe1;c c&#xf4;ng tr&#xec;nh"/>
</node>
<node CREATED="1502698688218" ID="ID_713556540" MODIFIED="1502698695512" TEXT="pp h&#x1ecd;c c&#xf3; gi&#xe1;m s&#xe1;t">
<node CREATED="1502699131229" ID="ID_809586055" MODIFIED="1502699132896" TEXT="intro"/>
<node CREATED="1502699133519" ID="ID_130601122" MODIFIED="1502699137135" TEXT="c&#xe1;c c&#xf4;ng tr&#xec;nh"/>
</node>
<node CREATED="1502698696181" ID="ID_194157296" MODIFIED="1502698705863" TEXT="m&#xf4; h&#xec;nh ch&#x1ee7; &#x111;&#x1ec1;">
<node CREATED="1502699142695" ID="ID_199414203" MODIFIED="1502699143991" TEXT="intro"/>
<node CREATED="1502699144282" ID="ID_17730403" MODIFIED="1502699147478" TEXT="c&#xe1;c c&#xf4;ng tr&#xec;nh"/>
</node>
<node CREATED="1502699055065" ID="ID_285815204" MODIFIED="1502699071817" TEXT="&#xe1;nh x&#x1ea1; c&#xe1;c kh&#xed;a c&#x1ea1;nh ng&#x1ea7;m">
<node CREATED="1502699152677" ID="ID_1723718109" MODIFIED="1502699154203" TEXT="intro"/>
<node CREATED="1502699154639" ID="ID_1120211396" MODIFIED="1502699164505" TEXT="c&#xe1;c c&#xf4;ng tr&#xec;nh"/>
</node>
</node>
<node CREATED="1502698594351" ID="ID_1101204927" MODIFIED="1502698617662" TEXT="ph&#xe2;n l&#x1edb;p quan &#x111;i&#x1ec3;m kh&#xed;a c&#x1ea1;nh - th&#x1ef1;c th&#x1ec3;">
<node CREATED="1502698620402" ID="ID_1062198997" MODIFIED="1502699357260" TEXT="pp h&#x1ecd;c c&#xf3; gi&#xe1;m s&#xe1;t">
<node CREATED="1502699218889" ID="ID_1478376399" MODIFIED="1502699220451" TEXT="intro"/>
<node CREATED="1502699220787" ID="ID_1593518134" MODIFIED="1502699226408" TEXT="c&#xe1;c c&#xf4;ng tr&#xec;nh">
<node CREATED="1502699325759" ID="ID_1127163387" MODIFIED="1502699331198" TEXT="HMM, SVMs.."/>
<node CREATED="1502699331706" ID="ID_1369255517" MODIFIED="1502699338926" TEXT="RBM"/>
</node>
</node>
<node CREATED="1502698626709" ID="ID_1555593966" MODIFIED="1502698643993" TEXT="pp d&#x1ef1;a tr&#xea;n t&#x1ead;p t&#x1eeb; v&#x1ef1;ng">
<node CREATED="1502699228141" ID="ID_577307336" MODIFIED="1502699231323" TEXT="intro"/>
<node CREATED="1502699234674" ID="ID_607650495" MODIFIED="1502699313070" TEXT="ph&#x1b0;&#x1a1;ng ph&#xe1;p &#x111;&#x1ec1; xu&#x1ea5;t">
<node CREATED="1502699248805" ID="ID_823558971" MODIFIED="1502699256538" TEXT="&#x111;&#xe1;nh d&#x1ea5;u t&#x1eeb;"/>
<node CREATED="1502699257652" ID="ID_1796896096" MODIFIED="1502699261633" TEXT="ph&#x1ee7; &#x111;&#x1ecb;nh quan &#x111;i&#x1ec3;m"/>
<node CREATED="1502699262205" ID="ID_1300563000" MODIFIED="1502699277743" TEXT="x&#x1eed; l&#xfd; m&#x1ec7;nh &#x111;&#x1ec1; but"/>
<node CREATED="1502699278363" ID="ID_900190338" MODIFIED="1502699287350" TEXT="t&#x1ed5;ng h&#x1ee3;p &#xfd; ki&#x1ebf;n &#x111;&#xe1;nh gi&#xe1;"/>
</node>
</node>
</node>
</node>
<node CREATED="1502701386210" ID="ID_435902040" MODIFIED="1502701395863" TEXT="3. ph&#xe2;n t&#xed;ch kh&#xed;a c&#x1ea1;nh cho s&#xe1;ch"/>
</node>
<node CREATED="1502683171258" FOLDED="true" ID="ID_611823446" MODIFIED="1502908355463" POSITION="right" TEXT="Ch3: T&#x1ea1;o ng&#x1eef; li&#x1ec7;u hu&#x1ea5;n luy&#x1ec7;n">
<node CREATED="1502683236036" ID="ID_1067034438" MODIFIED="1502683256202" TEXT="intro"/>
<node CREATED="1502683267232" FOLDED="true" ID="ID_790913324" MODIFIED="1502683676731" TEXT="v&#x1ebd; h&#xec;nh">
<node CREATED="1502683291355" ID="ID_1999242234" MODIFIED="1502683291355" TEXT=""/>
</node>
<node CREATED="1502683302580" ID="ID_1363139637" MODIFIED="1502683323259" TEXT="1. crawl">
<node CREATED="1502683318592" ID="ID_1420277298" MODIFIED="1502812189356" TEXT="intro: c&#xe1;c b&#x1b0;&#x1edb;c "/>
<node CREATED="1502683374578" ID="ID_1096499943" MODIFIED="1502683380027" TEXT="v&#x1ebd; h&#xec;nh"/>
<node CREATED="1502683326086" ID="ID_98062449" MODIFIED="1502683344831" TEXT="d&#xf9;ng python"/>
<node CREATED="1502683346116" ID="ID_1292841120" MODIFIED="1502683438293" TEXT="l&#x1ea5;y link">
<node CREATED="1502683408537" ID="ID_1372545985" MODIFIED="1502683427862" TEXT="intro: gi&#x1edb;i thi&#x1ec7;u chung"/>
<node CREATED="1502683391622" ID="ID_788667321" MODIFIED="1502683393855" TEXT="link cha"/>
<node CREATED="1502683428714" ID="ID_1860606727" MODIFIED="1502683459427" TEXT="link trung gian"/>
<node CREATED="1502683460260" ID="ID_497159628" MODIFIED="1502683466506" TEXT="link con"/>
</node>
<node CREATED="1502683468027" ID="ID_1844308991" MODIFIED="1502683474756" TEXT="json">
<node CREATED="1502683513021" ID="ID_1359018870" MODIFIED="1502858001878" TEXT="c&#xe1;ch c&#xf3; &#x111;&#x1b0;&#x1ee3;c"/>
<node CREATED="1502683476639" ID="ID_1038291132" MODIFIED="1502683487254" TEXT="c&#x1ea5;u tr&#xfa;c"/>
<node CREATED="1502683487774" ID="ID_706209776" MODIFIED="1502858015993" TEXT="l&#x1ea5;y thu&#x1ed9;c t&#xed;nh n&#xe0;o, ghi xu&#x1ed1;ng txt"/>
</node>
<node CREATED="1502683544357" ID="ID_309183259" MODIFIED="1502683551802" TEXT="l&#x1b0;u xu&#x1ed1;ng csdl">
<node CREATED="1502683558433" ID="ID_1361503363" MODIFIED="1502683622747" TEXT="intro: htq n&#xe0;o"/>
<node CREATED="1502683597005" ID="ID_704185952" MODIFIED="1502683615229" TEXT="c&#x1ea5;u tr&#xfa;c"/>
<node CREATED="1502685278207" ID="ID_794071508" MODIFIED="1502685341567" TEXT="gi&#x1ea3;i th&#xed;ch t&#x1eeb;ng b&#x1ea3;ng (comment, book)"/>
</node>
</node>
<node CREATED="1502683287510" ID="ID_1251608941" MODIFIED="1502683692503" TEXT="2. ch&#x1ecd;n d&#x1eef; li&#x1ec7;u g&#xe1;n nh&#xe3;n">
<node CREATED="1502683695339" ID="ID_1744023741" MODIFIED="1502683705998" TEXT="ch&#x1ecd;n 1000 comment"/>
<node CREATED="1502683706482" ID="ID_330536562" MODIFIED="1502683709077" TEXT="t&#xe1;ch c&#xe2;u">
<node CREATED="1502683714526" ID="ID_1876478652" MODIFIED="1502683718929" TEXT="t&#x1ea1;i sao"/>
<node CREATED="1502683719325" ID="ID_786302118" MODIFIED="1502683721934" TEXT="how"/>
<node CREATED="1502683722390" ID="ID_1512057206" MODIFIED="1502683745012" TEXT="why not use tool"/>
<node CREATED="1502683768245" ID="ID_1674797467" MODIFIED="1502683772347" TEXT="k&#x1ebf;t qu&#x1ea3; ntn"/>
</node>
</node>
<node CREATED="1502683801089" ID="ID_865571101" MODIFIED="1502684137462" TEXT="3. ch&#x1ecd;n kh&#xed;a c&#x1ea1;nh g&#xe1;n nh&#xe3;n">
<node CREATED="1502683825803" ID="ID_1354550368" MODIFIED="1502683903800" TEXT="intro"/>
<node CREATED="1502683904264" ID="ID_508339493" MODIFIED="1502683937565" TEXT="c&#xf4;ng tr&#xec;nh li&#xea;n quan"/>
<node CREATED="1502684009904" ID="ID_1895436811" MODIFIED="1502684069931" TEXT="how to select aspects"/>
<node CREATED="1502683938522" ID="ID_1061092983" MODIFIED="1502683955021" TEXT="ch&#x1ecd;n kh&#xed;a c&#x1ea1;nh n&#xe0;o, why"/>
<node CREATED="1502683955539" ID="ID_631713942" MODIFIED="1502684005331" TEXT="ko ch&#x1ecd;n kh&#xed;a c&#x1ea1;nh, why"/>
<node CREATED="1502684072125" ID="ID_1958146930" MODIFIED="1502684076234" TEXT="k&#x1ebf;t qu&#x1ea3;"/>
<node CREATED="1502684076709" ID="ID_1525227474" MODIFIED="1502684104583" TEXT="b&#x1ea3;ng kh&#xed;a c&#x1ea1;nh"/>
<node CREATED="1502685368369" ID="ID_22948711" MODIFIED="1502685377466" TEXT="csdl : b&#x1ea3;ng aspect"/>
</node>
<node CREATED="1502684138760" ID="ID_1327516936" MODIFIED="1502684144961" TEXT="4. G&#xe1;n nh&#xe3;n">
<node CREATED="1502684147520" ID="ID_1140895044" MODIFIED="1502684168329" TEXT="intro"/>
<node CREATED="1502684169262" ID="ID_1776791096" MODIFIED="1502684180733" TEXT="c&#xe1;c b&#x1b0;&#x1edb;c g&#xe1;n nh&#xe3;n"/>
<node CREATED="1502684181525" ID="ID_526533952" MODIFIED="1502684243100" TEXT="how: excel,h&#xe0;m"/>
<node CREATED="1502684319212" ID="ID_1162932258" MODIFIED="1502684332625" TEXT="x&#x1eed; l&#xed; k&#x1ebf;t qu&#x1ea3; m&#xe2;u thu&#x1eab;n">
<node CREATED="1502684398806" ID="ID_42424512" MODIFIED="1502684404933" TEXT="ko nh&#xe3;n vs c&#xf3; nh&#xe3;n"/>
<node CREATED="1502684405618" ID="ID_889608299" MODIFIED="1502684411382" TEXT="hai nh&#xe3;n kh&#xe1;c nhau"/>
</node>
<node CREATED="1502684192474" ID="ID_1418654526" MODIFIED="1502684232043" TEXT="k&#x1ebf;t qu&#x1ea3;">
<node CREATED="1502684498706" ID="ID_1578800391" MODIFIED="1502684529569" TEXT="k&#x1ebf;t c&#x1ea5;u d&#xf2;ng csv"/>
<node CREATED="1502684530146" ID="ID_177012649" MODIFIED="1502684548831" TEXT="th&#x1ed1;ng k&#xea; k&#x1ebf;t qu&#x1ea3;"/>
<node CREATED="1502684549279" ID="ID_332951617" MODIFIED="1502684567333" TEXT="nh&#xe2;n x&#xe9;t v&#x1ec1; b&#x1ea3;ng k&#x1ebf;t qu&#x1ea3;">
<node CREATED="1502684574943" ID="ID_1349437031" MODIFIED="1502684580721" TEXT="nh&#x1ead;n x&#xe9;t chung"/>
<node CREATED="1502684585437" ID="ID_474123707" MODIFIED="1502684766601" TEXT="chi ti&#x1ebf;t 1: chi&#x1ebf;m &#x111;a s&#x1ed1;, l&#xed; do"/>
<node CREATED="1502684589787" ID="ID_115878629" MODIFIED="1502684774917" TEXT="chi ti&#x1ebf;t 2: chi&#x1ebf;m thi&#x1ec3;u s&#x1ed1;, l&#xed; do"/>
</node>
</node>
</node>
</node>
<node CREATED="1502683184251" ID="ID_1440996430" MODIFIED="1502908357658" POSITION="right" TEXT="Ch4: X&#xe2;y d&#x1ef1;ng &#x1ee9;ng d&#x1ee5;ng ph&#xe2;n t&#xed;ch quan &#x111;i&#x1ec3;m v&#x1ec1; s&#xe1;ch">
<node CREATED="1502685540671" ID="ID_1388132115" MODIFIED="1502701547492" TEXT="c&#x1a1; s&#x1edf; d&#x1eef; li&#x1ec7;u ho&#xe0;n ch&#x1ec9;nh">
<icon BUILTIN="full-1"/>
<node CREATED="1502690540276" ID="ID_1643713599" MODIFIED="1502690552042" TEXT="intro"/>
<node CREATED="1502690554572" ID="ID_1178380114" MODIFIED="1502690557697" TEXT="s&#x1a1; &#x111;&#x1ed3;"/>
</node>
<node CREATED="1502690378070" ID="ID_1051728268" MODIFIED="1502909307721" TEXT="x&#xe2;y d&#x1ef1;ng ch&#x1b0;&#x1a1;ng tr&#xec;nh ph&#xe2;n t&#xed;ch b&#xec;nh lu&#x1ead;n">
<icon BUILTIN="full-2"/>
<node CREATED="1502690573291" ID="ID_1949424707" MODIFIED="1502690600666" TEXT="intro: c&#xe1;c b&#x1b0;&#x1edb;c"/>
<node CREATED="1502690394608" ID="ID_1663467611" MODIFIED="1502690409749" TEXT="chuy&#x1ec3;n b&#xec;nh lu&#x1ead;n --&gt; vector">
<node CREATED="1502690622088" ID="ID_49103777" MODIFIED="1502690649963" TEXT="d&#xf9;ng k&#x129; thu&#x1ead;t n&#xe0;o"/>
<node CREATED="1502690650366" ID="ID_266767120" MODIFIED="1502690660022" TEXT="v&#xec; sao d&#xf9;ng?"/>
<node CREATED="1502690667064" ID="ID_1772983538" MODIFIED="1502690675517" TEXT="d&#xf9;ng ntn"/>
<node CREATED="1502690771518" ID="ID_773257679" MODIFIED="1502690777659" TEXT="k&#x1ebf;t qu&#x1ea3; ra ntn"/>
</node>
<node CREATED="1502690410253" ID="ID_1977228041" MODIFIED="1502690498557" TEXT="ph&#xe2;n l&#x1edb;p">
<node CREATED="1502690678361" ID="ID_1815530050" MODIFIED="1502690722925" TEXT="c&#xe1;c b&#x1b0;&#x1edb;c ph&#xe2;n l&#x1edb;p"/>
<node CREATED="1502690696190" ID="ID_956378229" MODIFIED="1502690822456" TEXT="h&#xec;nh minh h&#x1ecd;a"/>
<node CREATED="1502690834785" ID="ID_1724366863" MODIFIED="1502690843550" TEXT="s&#x1eed; d&#x1ee5;ng k&#x129; thu&#x1ead;t g&#xec; &#x111;&#x1ec3; ph&#xe2;n l&#x1edb;p"/>
<node CREATED="1502690844716" ID="ID_1002982980" MODIFIED="1502690863467" TEXT="s&#x1a1; &#x111;&#x1ed3; minh h&#x1ecd;a k&#x129; thu&#x1ead;t &#x111;&#xf3;"/>
<node CREATED="1502690863866" ID="ID_1627659946" MODIFIED="1502690905724" TEXT="v&#x1ead;n d&#x1ee5;ng tool ntn"/>
<node CREATED="1502690906099" ID="ID_1694531761" MODIFIED="1502690910224" TEXT="k&#x1ebf;t qu&#x1ea3; ra ntn"/>
<node CREATED="1502690931489" ID="ID_33501483" MODIFIED="1502690942146" TEXT="b&#x1ea3;ng k&#x1ebf;t qu&#x1ea3; ch&#x1ea1;y th&#x1ef1;c nghi&#x1ec7;m"/>
<node CREATED="1502690942593" ID="ID_342572853" MODIFIED="1502690951968" TEXT="ph&#xe2;n t&#xed;ch k&#x1ebf;t qu&#x1ea3;"/>
</node>
</node>
<node CREATED="1502692431062" ID="ID_1295968206" MODIFIED="1502701553951" TEXT="hi&#x1ec3;n th&#x1ecb; k&#x1ebf;t qu&#x1ea3; l&#xea;n web">
<icon BUILTIN="full-3"/>
<node CREATED="1502692446813" ID="ID_154786966" MODIFIED="1502693030476" TEXT="t&#x1ea1;o giao di&#x1ec7;n">
<node CREATED="1502692487640" ID="ID_47028005" MODIFIED="1502692502359" TEXT="giao di&#x1ec7;n 1: t&#xec;m ki&#x1ebf;m">
<node CREATED="1502692991554" ID="ID_1579641347" MODIFIED="1502692992600" TEXT="h&#xec;nh"/>
<node CREATED="1502692974455" ID="ID_504898298" MODIFIED="1502692982376" TEXT="m&#xf4; t&#x1ea3;"/>
<node CREATED="1502692982802" ID="ID_92450104" MODIFIED="1502692985427" TEXT="ch&#x1ee9;c n&#x103;ng"/>
<node CREATED="1502692998877" ID="ID_1390221796" MODIFIED="1502693003346" TEXT="truy v&#x1ea5;n b&#x1ea3;ng g&#xec;"/>
</node>
<node CREATED="1502692912530" ID="ID_193207046" MODIFIED="1502692919905" TEXT="giao di&#x1ec7;n 2: chi ti&#x1ebf;t">
<node CREATED="1502693008159" ID="ID_445845389" MODIFIED="1502693009909" TEXT="h&#xec;nh"/>
<node CREATED="1502693010312" ID="ID_1307610660" MODIFIED="1502693012985" TEXT="m&#xf4; t&#x1ea3;"/>
<node CREATED="1502693013285" ID="ID_1405635611" MODIFIED="1502693015989" TEXT="ch&#x1ee9;c n&#x103;ng"/>
<node CREATED="1502693016429" ID="ID_316905054" MODIFIED="1502693021210" TEXT="truy v&#x1ea5;n ntn"/>
</node>
</node>
</node>
</node>
<node CREATED="1502683209867" ID="ID_70859775" MODIFIED="1502945486232" POSITION="right" TEXT="Ch5: K&#x1ebf;t lu&#x1ead;n">
<node CREATED="1502690479980" ID="ID_1099315469" MODIFIED="1502690484980" TEXT="k&#x1ebf;t qu&#x1ea3; &#x111;&#x1ea1;t &#x111;&#x1b0;&#x1ee3;c">
<node CREATED="1502691031138" ID="ID_48842480" MODIFIED="1502691043013" TEXT="v&#x1ead;n d&#x1ee5;ng b&#xe0;i to&#xe1;n v&#xe0;o th&#x1ef1;c t&#x1ebf;"/>
<node CREATED="1502691043551" ID="ID_1739535273" MODIFIED="1502691054223" TEXT="x&#xe2;y d&#x1ef1;ng &#x111;&#x1b0;&#x1ee3;c t&#x1ead;p g&#xe1;n nh&#xe3;n"/>
<node CREATED="1502691054632" ID="ID_1169960978" MODIFIED="1502691072648" TEXT="x&#xe2;y d&#x1ef1;ng &#x111;&#x1b0;&#x1ee3;c trang web"/>
</node>
<node CREATED="1502690485286" ID="ID_1023055330" MODIFIED="1502690488864" TEXT="nh&#x1eef;ng h&#x1ea1;n ch&#x1ebf;">
<node CREATED="1502691133852" ID="ID_1979593355" MODIFIED="1502691451135" TEXT="k&#x1ebf;t qu&#x1ea3; m&#xf4; h&#xec;nh th&#x1ea5;p">
<node CREATED="1502691146055" ID="ID_846972072" MODIFIED="1502691266438" TEXT="l&#xed; do 1: ng&#x1eef; li&#x1ec7;u kh&#xf4;ng t&#x1ed1;t"/>
<node CREATED="1502691267493" ID="ID_1148950158" MODIFIED="1502691363510" TEXT="l&#xed; do 2:  c&#xf3; qu&#xe1; nhi&#x1ec1;u l&#x1edb;p"/>
</node>
<node CREATED="1502691437541" ID="ID_1550186814" MODIFIED="1502691449275" TEXT="n&#xf4;i dung kh&#xf4;ng t&#x1ef1; c&#x1ead;p nh&#x1ead;t tr&#xea;n Tiki"/>
<node CREATED="1502691466747" ID="ID_417134168" MODIFIED="1502691482388" TEXT="ch&#x1ec9; gi&#x1ea3;i quy&#x1ebf;t c&#xe2;u &#x111;&#x1a1;n 1 c&#xe2;u l&#xe0; 1 aspect"/>
</node>
<node CREATED="1502690489135" ID="ID_1160638631" MODIFIED="1502690494541" TEXT="h&#x1b0;&#x1edb;ng ph&#xe1;t tri&#x1ec3;n">
<node CREATED="1502691540998" ID="ID_1626333596" MODIFIED="1502691565451" TEXT="c&#x1ea3;i ti&#x1ebf;n b&#x1eb1;ng c&#xe1;ch &#x111;o kho&#x1ea3;ng c&#xe1;ch gi&#x1eef;a 2 vector">
<node CREATED="1502691634530" ID="ID_450533806" MODIFIED="1502691634530" TEXT=""/>
</node>
<node CREATED="1502691642459" ID="ID_1882443901" MODIFIED="1502691655897" TEXT="thay &#x111;&#x1ed5;i c&#xe1;ch th&#x1ee9;c g&#xe1;n nh&#xe3;n v&#xe0; ph&#xe2;n l&#x1edb;p"/>
<node CREATED="1502691685245" ID="ID_1011271247" MODIFIED="1502691717229" TEXT="c&#x1ead;p nh&#x1ead;t th&#xea;m s&#xe1;ch v&#xe0;o d&#x1eef; li&#x1ec7;u"/>
<node CREATED="1502691731386" ID="ID_375922293" MODIFIED="1502691737355" TEXT="th&#xea;m ch&#x1ee9;c n&#x103;ng">
<node CREATED="1502691751120" ID="ID_883174344" MODIFIED="1502691900761" TEXT="hi&#x1ec3;n th&#x1ecb; s&#xe1;ch c&#xf3; nhi&#x1ec1;u b&#xec;nh lu&#x1ead;n t&#xed;ch c&#x1ef1;c nh&#x1ea5;t"/>
<node CREATED="1502691901283" ID="ID_1888348501" MODIFIED="1502691936346" TEXT="s&#xe1;ch c&#xf3; l&#x1b0;&#x1ee3;t t&#xec;m ki&#xea;m nhi&#x1ec1;u nh&#x1ea5;t"/>
<node CREATED="1502691937893" ID="ID_1803093105" MODIFIED="1502692016321" TEXT="t&#xec;m s&#xe1;ch theo nhu c&#x1ea7;u ng&#x1b0;&#x1edd;i d&#xf9;ng"/>
</node>
</node>
</node>
</node>
</map>
